D:\Presidio\C-Sharp\task-2\task-2\bin\Debug\net8.0\task-2.exe
D:\Presidio\C-Sharp\task-2\task-2\bin\Debug\net8.0\task-2.deps.json
D:\Presidio\C-Sharp\task-2\task-2\bin\Debug\net8.0\task-2.runtimeconfig.json
D:\Presidio\C-Sharp\task-2\task-2\bin\Debug\net8.0\task-2.dll
D:\Presidio\C-Sharp\task-2\task-2\bin\Debug\net8.0\task-2.pdb
D:\Presidio\C-Sharp\task-2\task-2\obj\Debug\net8.0\task-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Presidio\C-Sharp\task-2\task-2\obj\Debug\net8.0\task-2.AssemblyInfoInputs.cache
D:\Presidio\C-Sharp\task-2\task-2\obj\Debug\net8.0\task-2.AssemblyInfo.cs
D:\Presidio\C-Sharp\task-2\task-2\obj\Debug\net8.0\task-2.csproj.CoreCompileInputs.cache
D:\Presidio\C-Sharp\task-2\task-2\obj\Debug\net8.0\task-2.sourcelink.json
D:\Presidio\C-Sharp\task-2\task-2\obj\Debug\net8.0\task-2.dll
D:\Presidio\C-Sharp\task-2\task-2\obj\Debug\net8.0\refint\task-2.dll
D:\Presidio\C-Sharp\task-2\task-2\obj\Debug\net8.0\task-2.pdb
D:\Presidio\C-Sharp\task-2\task-2\obj\Debug\net8.0\task-2.genruntimeconfig.cache
D:\Presidio\C-Sharp\task-2\task-2\obj\Debug\net8.0\ref\task-2.dll
D:\Presidio\C-Sharp\task-2\bin\Debug\net8.0\task-2.exe
D:\Presidio\C-Sharp\task-2\bin\Debug\net8.0\task-2.deps.json
D:\Presidio\C-Sharp\task-2\bin\Debug\net8.0\task-2.runtimeconfig.json
D:\Presidio\C-Sharp\task-2\bin\Debug\net8.0\task-2.dll
D:\Presidio\C-Sharp\task-2\bin\Debug\net8.0\task-2.pdb
D:\Presidio\C-Sharp\task-2\obj\Debug\net8.0\task-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Presidio\C-Sharp\task-2\obj\Debug\net8.0\task-2.AssemblyInfoInputs.cache
D:\Presidio\C-Sharp\task-2\obj\Debug\net8.0\task-2.AssemblyInfo.cs
D:\Presidio\C-Sharp\task-2\obj\Debug\net8.0\task-2.csproj.CoreCompileInputs.cache
D:\Presidio\C-Sharp\task-2\obj\Debug\net8.0\task-2.sourcelink.json
D:\Presidio\C-Sharp\task-2\obj\Debug\net8.0\task-2.dll
D:\Presidio\C-Sharp\task-2\obj\Debug\net8.0\refint\task-2.dll
D:\Presidio\C-Sharp\task-2\obj\Debug\net8.0\task-2.pdb
D:\Presidio\C-Sharp\task-2\obj\Debug\net8.0\task-2.genruntimeconfig.cache
D:\Presidio\C-Sharp\task-2\obj\Debug\net8.0\ref\task-2.dll
