D:\Presidio\C-Sharp\task-5\bin\Debug\net9.0\task-5.exe
D:\Presidio\C-Sharp\task-5\bin\Debug\net9.0\task-5.deps.json
D:\Presidio\C-Sharp\task-5\bin\Debug\net9.0\task-5.runtimeconfig.json
D:\Presidio\C-Sharp\task-5\bin\Debug\net9.0\task-5.dll
D:\Presidio\C-Sharp\task-5\bin\Debug\net9.0\task-5.pdb
D:\Presidio\C-Sharp\task-5\obj\Debug\net9.0\task-5.GeneratedMSBuildEditorConfig.editorconfig
D:\Presidio\C-Sharp\task-5\obj\Debug\net9.0\task-5.AssemblyInfoInputs.cache
D:\Presidio\C-Sharp\task-5\obj\Debug\net9.0\task-5.AssemblyInfo.cs
D:\Presidio\C-Sharp\task-5\obj\Debug\net9.0\task-5.csproj.CoreCompileInputs.cache
D:\Presidio\C-Sharp\task-5\obj\Debug\net9.0\task-5.sourcelink.json
D:\Presidio\C-Sharp\task-5\obj\Debug\net9.0\task-5.dll
D:\Presidio\C-Sharp\task-5\obj\Debug\net9.0\refint\task-5.dll
D:\Presidio\C-Sharp\task-5\obj\Debug\net9.0\task-5.pdb
D:\Presidio\C-Sharp\task-5\obj\Debug\net9.0\task-5.genruntimeconfig.cache
D:\Presidio\C-Sharp\task-5\obj\Debug\net9.0\ref\task-5.dll
