D:\Presidio\C-Sharp\task-6\bin\Debug\net9.0\task-6.exe
D:\Presidio\C-Sharp\task-6\bin\Debug\net9.0\task-6.deps.json
D:\Presidio\C-Sharp\task-6\bin\Debug\net9.0\task-6.runtimeconfig.json
D:\Presidio\C-Sharp\task-6\bin\Debug\net9.0\task-6.dll
D:\Presidio\C-Sharp\task-6\bin\Debug\net9.0\task-6.pdb
D:\Presidio\C-Sharp\task-6\obj\Debug\net9.0\task-6.GeneratedMSBuildEditorConfig.editorconfig
D:\Presidio\C-Sharp\task-6\obj\Debug\net9.0\task-6.AssemblyInfoInputs.cache
D:\Presidio\C-Sharp\task-6\obj\Debug\net9.0\task-6.AssemblyInfo.cs
D:\Presidio\C-Sharp\task-6\obj\Debug\net9.0\task-6.csproj.CoreCompileInputs.cache
D:\Presidio\C-Sharp\task-6\obj\Debug\net9.0\task-6.sourcelink.json
D:\Presidio\C-Sharp\task-6\obj\Debug\net9.0\task-6.dll
D:\Presidio\C-Sharp\task-6\obj\Debug\net9.0\refint\task-6.dll
D:\Presidio\C-Sharp\task-6\obj\Debug\net9.0\task-6.pdb
D:\Presidio\C-Sharp\task-6\obj\Debug\net9.0\task-6.genruntimeconfig.cache
D:\Presidio\C-Sharp\task-6\obj\Debug\net9.0\ref\task-6.dll
