D:\Presidio\C-Sharp\task-3\bin\Debug\net9.0\task-3.exe
D:\Presidio\C-Sharp\task-3\bin\Debug\net9.0\task-3.deps.json
D:\Presidio\C-Sharp\task-3\bin\Debug\net9.0\task-3.runtimeconfig.json
D:\Presidio\C-Sharp\task-3\bin\Debug\net9.0\task-3.dll
D:\Presidio\C-Sharp\task-3\bin\Debug\net9.0\task-3.pdb
D:\Presidio\C-Sharp\task-3\obj\Debug\net9.0\task-3.GeneratedMSBuildEditorConfig.editorconfig
D:\Presidio\C-Sharp\task-3\obj\Debug\net9.0\task-3.AssemblyInfoInputs.cache
D:\Presidio\C-Sharp\task-3\obj\Debug\net9.0\task-3.AssemblyInfo.cs
D:\Presidio\C-Sharp\task-3\obj\Debug\net9.0\task-3.csproj.CoreCompileInputs.cache
D:\Presidio\C-Sharp\task-3\obj\Debug\net9.0\task-3.sourcelink.json
D:\Presidio\C-Sharp\task-3\obj\Debug\net9.0\task-3.dll
D:\Presidio\C-Sharp\task-3\obj\Debug\net9.0\refint\task-3.dll
D:\Presidio\C-Sharp\task-3\obj\Debug\net9.0\task-3.pdb
D:\Presidio\C-Sharp\task-3\obj\Debug\net9.0\task-3.genruntimeconfig.cache
D:\Presidio\C-Sharp\task-3\obj\Debug\net9.0\ref\task-3.dll
